<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/* This style sets the width of all images to 100%: */
.btn {
            
            cursor: pointer;
            border: 0px solid #3498db;
            background-color: transparent;
            width: 250px;
            color: #00ccff;
            font-size: 1.5em;
            font-family:Pixeled;

           
        }
.imgleft {
  border:4px solid #00ccff;
  width: 100%;
  margin-top:50px;
  margin-left:250px;
  align = left

}
.imgright {
  border:4px solid white;
  width: 100%;
  margin-top:50px;
  margin-left:1000px;
  align = right


}
.lefttext {
  margin-left:550px;
  margin-top:-150px;
  color: white;
  font-family:Pixeled


}
.righttext {
  margin-left:525px;
  margin-top:-150px;
  color: white;
  font-family:Pixeled
}
.righttext2 {
  margin-left:725px;
  margin-top:-150px;
  color: white;
  font-family:Pixeled
}
h1 {
  color: #00ccff;
  font-family:Pixeled;


}
.credits {
  color: white;
  font-family:Pixeled;
  margin-top:200px;


}
.copyright {
  color: white;
  font-family:Pixeled;


}
</style>

<title>AlienLII</title>
<link rel="icon" type="image/x-icon" href="alien.ico">
</head>s
<body>
<center>
<img src="title.png" alt="title" style="width:40%;height:40%;" >
</center>
<center>
<a href="index.html">
<button class="btn" style = "font-size:20px;"><u>HOME</u></button>
</a>
<a href="music.html">
<button class="btn" style = "font-size:20px;">MUSIC</button>
</a>
<a href="games.html">
<button class="btn" style = "font-size:20px;">GAMES</button>
</a>
<a href="wallpapers.html">
<button class="btn" style = "font-size:20px;">WALLPAPERS</button>
</a>
</center>
<hr>
<center>
<h1>Aboutme.</h1>
</center>
<img class = "imgleft" src="picture1.jpg" alt="Pic of me" style="width:256px;height:256px;" >
<h4 class="lefttext">This website is about John Emmanuel Vasquez.<h4>
<img class = "imgright" src="picture2.jpg" alt="Pic of me" style="width:256px;height:256px;" >
<h4 class="righttext">Play's and Watche's Video Game's.<h4>
<img class = "imgleft" src="picture3.jpg" alt="Pic of me" style="width:256px;height:256px;" >
<h4 class="lefttext">Learning game development using Unity.<h4>
<img class = "imgright" src="picture4.jpg" alt="Pic of me" style="width:256px;height:256px;" >
<h4 class="righttext2">Love's Astrology.<h4>

</body>
<center>
<h5 class = "credits">Website Created by John Emmanuel Vasquez</h5>
<footer class = "copyright">&copy; AlienLII 2024</footer>
</center>
</html>
