<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/* This style sets the width of all images to 100%: */
.btn {
            
            cursor: pointer;
            border: 0px solid #3498db;
            background-color: transparent;
            width: 250px;
            color: #00ccff;
            font-size: 1.5em;
            font-family:Pixeled;

           
        }
h2{
font-family:Pixeled;
color: white;
}
h1 {
  color: #00ccff;
  font-family:Pixeled;


}
.credits {
  color: white;
  font-family:Pixeled;
  margin-top:200px;


}
.copyright {
  color: white;
  font-family:Pixeled;


}

</style>

<title>Music-AlienLII</title>
<link rel="icon" type="image/x-icon" href="alien.ico">
</head>
<body>
<center>
<img src="title.png" alt="title" style="width:40%;height:40%;" >
</center>
<center>
<a href="index.html">
<button class="btn" style = "font-size:20px;">HOME</button>
</a>
<a href="music.html">
<button class="btn" style = "font-size:20px;"><u>MUSIC</u></button>
</a>
<a href="games.html">
<button class="btn" style = "font-size:20px;">GAMES</button>
</a>
<a href="wallpapers.html">
<button class="btn" style = "font-size:20px;">WALLPAPERS</button>
</a>
</center>
<hr>
<center>
<h1>Music that I have made.</h1>

<h2>"Flashback"</h2>
<audio controls>
  <source src="Flashback.mp3" type="audio/mpeg">
</audio>
<h2>".33"</h2>
<audio controls>
  <source src="33.mp3" type="audio/mpeg">
</audio>
<h2>"Warthog"</h2>
<audio controls>
  <source src="Warthog.mp3" type="audio/mpeg">
</audio>
<h2>"RideorDie"</h2>
<audio controls>
  <source src="RideorDie.mp3" type="audio/mpeg">
</audio>
<h2>"Rewind"</h2>
<audio controls>
  <source src="Rewind.mp3" type="audio/mpeg">
</audio

</center>


</body>
<center>
<h5 class = "credits">Website Created by John Emmanuel Vasquez</h5>
<footer class = "copyright">&copy; AlienLII 2024</footer>
</center>
</html>
