<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/* This style sets the width of all images to 100%: */
.btn {
            
            cursor: pointer;
            border: 0px solid #3498db;
            background-color: transparent;
            width: 250px;
            color: #00ccff;
            font-size: 1.5em;
            font-family:Pixeled;

           
        }


h4 {
  color: white;
  font-family:Pixeled;


}
h1 {
  color: #00ccff;
  font-family:Pixeled;


}
.credits {
  color: white;
  font-family:Pixeled;
  margin-top:200px;


}
.copyright {
  color: white;
  font-family:Pixeled;


}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<title>Wallpapers-AlienLII</title>
<link rel="icon" type="image/x-icon" href="alien.ico">
</head>s
<body>
<center>
<img src="title.png" alt="title" style="width:40%;height:40%;" >
</center>
<center>
<a href="index.html">
<button class="btn" style = "font-size:20px;">HOME</button>
</a>
<a href="music.html">
<button class="btn" style = "font-size:20px;">MUSIC</button>
</a>
<a href="games.html">
<button class="btn" style = "font-size:20px;">GAMES</button>
</a>
<a href="wallpapers.html">
<button class="btn" style = "font-size:20px;"><u>WALLPAPERS</u></button>
</a>

</center>
<hr>


<center>
<h1>Wallpaper's that I have made.</h1>
<div class="row">
  <div class="column">
    <img src="wallpaper7.jpg" alt="ArcadeLambo" style="width:60%">
    <h4 >"ArcadeLambo"<h4>
  </div>
  <div class="column">
    <img src="wallpaper8.jpg" alt="Sunset" style="width:60%">
    <h4 >"Sunset"<h4>
  </div>
  <div class="column">
    <img src="wallpaper3.jpg" alt="Broken" style="width:60%">
    <h4 >"Broken"<h4>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="wallpaper2.jpg" alt="Polygon" style="width:60%">
    <h4 >"Polygon"<h4>
  </div>
  <div class="column">
    <img src="wallpaper5.jpg" alt="Firewatch" style="width:60%">
    <h4 >"Firewatch"<h4>
  </div>
  <div class="column">
    <img src="wallpaper6.jpg" alt="Galaxy" style="width:60%">
    <h4 >"Galaxy"<h4>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="wallpaper1.jpg" alt="Blackhole2" style="width:60%">
    <h4 >"Blackhole2"<h4>
  </div>
  <div class="column">
    <img src="wallpaper4.jpg" alt="Music" style="width:60%">
    <h4 >"Music"<h4>
  </div>
  <div class="column">
    <img src="wallpaper9.jpg" alt="Blackhole" style="width:60%">
    <h4 >"Blackhole"<h4>
  </div>
</div>
</center>
</body>
<center>
<h5 class = "credits">Website Created by John Emmanuel Vasquez</h5>
<footer class = "copyright">&copy; AlienLII 2024</footer>
</center>
</html>
